proto/v1/metcoll.proto

syntax = "proto3";

package metcoll;

option go_package = "metcoll/proto/v1";

message Metric {
  string ID = 1;
  MetricType MType = 2;
  int64 delta = 3;
  double value = 4;

  enum MetricType {
    UNKNOWN = 0;
    COUNTER = 1;
    GAUGE = 2;
  }
}

message UpdateRequest {
  Metric metric = 1;
}

message BatchUpdateRequest {
  repeated Metric metrics = 1;
}

message ReadMetricRequest {
  Metric metric = 1;
}

message MetricListRequest {
}

message BatchUpdateResponse {
  string error = 1;
}

message UpdateResponse {
  Metric metric = 1;
  string error = 2;
}

message ReadMetricResponse {
  Metric metric = 1;
  string error = 2;
}

message MetricListResponse {
  string HTMLPage = 1;
  string error = 2;
}

service Metcoll {
  rpc MetricList(MetricListRequest) returns (MetricListResponse);
  rpc ReadMetric(ReadMetricRequest) returns (ReadMetricResponse);
  rpc Updates(BatchUpdateRequest) returns (BatchUpdateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}